<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="生活，代码，开源，博客"><meta name="description" content="特博工坊"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>自制月球灯第一期之无线充电篇 | 特博工坊</title><meta name="generator" content="hexo-theme-ayer"><link rel="shortcut icon" href="http://pic.turbofactory.xyz/logo_vertical.png"><link rel="stylesheet" href="/dist/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"><link rel="stylesheet" href="/css/custom.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script type="text/javascript">!function(e,a,t,n,g,c){e.GoogleAnalyticsObject=n,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=+new Date,g=a.createElement(t),c=a.getElementsByTagName(t)[0],g.async=1,g.src="//www.google-analytics.com/analytics.js",c.parentNode.insertBefore(g,c)}(window,document,"script","ga"),ga("create","UA-178479012-1","auto"),ga("send","pageview")</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c847df0c6ae8387b441b80e5a62b81eb";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link rel="alternate" href="/atom.xml" title="特博工坊" type="application/atom+xml"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head></html><body><div id="app"><main class="content on"><section class="outer"><article id="post-moon_light_1" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal><div class="article-inner"><header class="article-header"><h1 class="article-title sea-center" style="border-left:0" itemprop="name">自制月球灯第一期之无线充电篇</h1></header><div class="article-meta"><a href="/2020/08/15/moon_light_1/" class="article-date"><time datetime="2020-08-14T16:00:00.000Z" itemprop="datePublished">2020-08-15</time></a><div class="article-category"><a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></div><div class="word_count"><span class="post-time"><span class="post-meta-item-icon"><i class="ri-quill-pen-line"></i> <span class="post-meta-item-text">字数统计:</span> <span class="post-count">2.1k</span> </span></span><span class="post-time">&nbsp; | &nbsp; <span class="post-meta-item-icon"><i class="ri-book-open-line"></i> <span class="post-meta-item-text">阅读时长≈</span> <span class="post-count">7 分钟</span></span></span></div></div><div class="article-entry" itemprop="articleBody"><meta name="referrer" content="no-referrer"><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012221118.jpg" alt="top"></p><a id="more"></a><p><code>10块钱在家自制手机无线充电器，可以用么？</code></p><p><code>建议看到最后;-)</code></p><p>无线充电近年大火，市面上已经出现了各种无线充电器，最贵的多功能无线充电器甚至超过了1000元。</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012215020.png" alt="1"></p><p>最便宜的也不低于40元 。</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012215031.png" alt="2"></p><p>而这些无线充电器的功率都不超过10W，这价格<strong>明显高于</strong>同功率级别的有线充电器。价格和效率问题是早在1985年就发明的无线充电一直未大面积推广的一个主要原因。</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012215040.png" alt="3"></p><p>​	对于小白来说，无线充电似乎是一种能和AlphaGo相提并论的高科技。</p><p>​ 但其实不然，它的原理甚至简单到能在<strong>十分钟之内</strong>给一个<strong>初中生</strong>讲通。</p><p>​ 下文我将推荐给大家一种在家就能制作的非常简单的无线充电方案，从发射到接收<strong>只需两片芯片和少数电容电阻电感</strong>即可完成。成本甚至能压缩到<strong>5元以内</strong>，粗略计算接收端能产生5V电压，最高500mA电流，这恰好是两三年前手机充电器的标配。</p><p>​</p><hr><p>​</p><p>首先来讲一讲完成这项电子制作所需要了解的两个最主要的知识。</p><p><font color="red" size="6">电磁感应</font></p><p>​ 这个原理相信只要上过初中的人都知道。</p><p>​ 当一个线圈（1号）内通入了交变电流时，它的周围能够产生交变磁场，此时如果在他的附近也放一个线圈（2号），那么这个线圈（2号）内就能<strong>感应出电压</strong>，此时只需要简单的电路即可将能量捕获。</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012215048.png" alt="4"></p><p>​	这也是很常见的<strong>变压器</strong>的原理。</p><p>​ 但这里需要注意一点，那就是由于两个线圈是依靠磁场传播能量的，单单依靠一个线圈无法捕获所有的能量，必然有大部分能量损失在空间内。</p><p>​ 并且，所捕获能量的高低，和两个线圈之间距离呈指数倍关系，也就是当两个线圈距离变远时，有效传输的能量将呈<strong>指数倍下降</strong>，这也是无线充电并未普及的最大一个诱因。</p><p>​ 无线充电还得放近了充，还没有有线的快，谁还稀罕用他呀。</p><p><font color="red" size="6"><strong>谐振</strong></font></p><p>​ 上面一个比较容易理解，接下来的对于不是电气电子方面专业的人认识起来可能会比较困难。那么这里我也尽量的把它讲的很通俗。</p><p>​ 首先回顾下两个知识：</p><p>1、电感<strong>隔交通直</strong>，意思是说，电感对高频率的电流信号有阻隔作用，但对低频率的电流信号则阻力很小。</p><p>2、电容<strong>隔直通交</strong>，作用则与电感完全相反。</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012215115.png" alt="5"></p><p>​	由于无线充电发射接收线圈正好是一个庞大的，并且电感值还不低的电感，他们之间能量传输需要<strong>超高频的交流信号</strong>。</p><p>鉴于电感的特性，此时线圈对驱动它的电流信号有<strong>非常大的阻力</strong>，这就导致能量很大一部分就在发射线圈上损失了，因此必须想个办法解决它。</p><p>于是前人发现了电感和电容<strong>互补的特性</strong>了以后，希望能够依靠电容来解决上述的问题。</p><p>这个办法便是“<strong>谐振</strong>”。</p><p>要让电路产生谐振，有两种接法，一种是电容和电感串联，一种则是并联。</p><p>不管哪种连接方式，当电容容值和电感感值确定，由于电容电感互补的特性，此时电路对某一频率的交流信号能够<strong>完全失去阻抗</strong>，这便是这个谐振电路的谐振频率。</p><p>每当说到这个，我都不禁要感叹，想出这个方法的科学家，是外星人么……</p><p>而谐振频率可由下式计算：</p><p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mi>r</mi></msub><mo>=</mo><mi>f</mi><msqrt><mfrac><msub><mi>X</mi><mi>c</mi></msub><msub><mi>X</mi><mi>L</mi></msub></mfrac></msqrt><mo>=</mo><mfrac><mn>1</mn><mrow><mn>2</mn><mi>π</mi><msqrt><mrow><mi>L</mi><mi>C</mi></mrow></msqrt></mrow></mfrac></mrow><annotation encoding="application/x-tex">f_r=f\sqrt{\frac{X_c}{X_L}}=\frac{1}{2\pi\sqrt{LC}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.8888799999999999em;vertical-align:-.19444em"></span><span class="mord"><span class="mord mathdefault" style="margin-right:.10764em">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.151392em"><span style="top:-2.5500000000000003em;margin-left:-.10764em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:.02778em">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:2.44em;vertical-align:-.8439600000000003em"></span><span class="mord mathdefault" style="margin-right:.10764em">f</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5960399999999997em"><span class="svg-align" style="top:-4.4em"><span class="pstrut" style="height:4.4em"></span><span class="mord" style="padding-left:1em"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em"><span style="top:-2.3139999999999996em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:.07847em">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.32833099999999993em"><span style="top:-2.5500000000000003em;margin-left:-.07847em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.15em"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:.07847em">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.151392em"><span style="top:-2.5500000000000003em;margin-left:-.07847em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.15em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.8360000000000001em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-3.5560400000000003em"><span class="pstrut" style="height:4.4em"></span><span class="hide-tail" style="min-width:1.02em;height:2.48em"><svg width="400em" height="2.48em" viewbox="0 0 400000 2592" preserveaspectratio="xMinYMin slice"><path d="M424,2478
c-1.3,-0.7,-38.5,-172,-111.5,-514c-73,-342,-109.8,-513.3,-110.5,-514
c0,-2,-10.7,14.3,-32,49c-4.7,7.3,-9.8,15.7,-15.5,25c-5.7,9.3,-9.8,16,-12.5,20
s-5,7,-5,7c-4,-3.3,-8.3,-7.7,-13,-13s-13,-13,-13,-13s76,-122,76,-122s77,-121,77,-121
s209,968,209,968c0,-2,84.7,-361.7,254,-1079c169.3,-717.3,254.7,-1077.7,256,-1081
l0 -0c4,-6.7,10,-10,18,-10 H400000
v40H1014.6
s-87.3,378.7,-272.6,1166c-185.3,787.3,-279.3,1182.3,-282,1185
c-2,6,-10,9,-24,9
c-8,0,-12,-0.7,-12,-2z M1001 80
h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.8439600000000003em"><span></span></span></span></span></span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:2.25144em;vertical-align:-.93em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em"><span style="top:-2.1833349999999996em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">2</span><span class="mord mathdefault" style="margin-right:.03588em">π</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.9266650000000001em"><span class="svg-align" style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord" style="padding-left:.833em"><span class="mord mathdefault">L</span><span class="mord mathdefault" style="margin-right:.07153em">C</span></span></span><span style="top:-2.886665em"><span class="pstrut" style="height:3em"></span><span class="hide-tail" style="min-width:.853em;height:1.08em"><svg width="400em" height="1.08em" viewbox="0 0 400000 1080" preserveaspectratio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.11333499999999996em"><span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.93em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p><hr><p>​</p><p>​	此处讲一些题外话，现在网上流传着两种无线充电技术，一种是<strong>磁感应</strong>，一种是<strong>磁共振</strong>。</p><p>​ 在这里需要<strong>澄清</strong>的是，磁共振其实就是MIT（麻省理工学院）把无线充电效果做的很夸张然后顺势提出来的而已。其实磁感应和磁共振<strong>本质上一模一样</strong>，都是需要谐振，不做谐振的无线充电就像上文提到的那样，效率会非常低。</p><p>​ 如果非要说不同，也许两者唯一的不同就是电路品质因数不一样而已，品质因数高的电路稳定性极差。</p><p>​ 因此，很多人都拿此来<strong>做噱头</strong>，以达到<strong>博眼球</strong>的目的。</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012215143.png" alt="6"></p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012215324.png" alt="7"></p><p>​	而某宝上竟然有人利用4元一片的XKT-801无线充电芯片做出成品，然后<strong>包装</strong>成磁共振技术，卖出高价，无疑是在<strong>收割消费者智商税</strong>。</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012215418.png" alt="8"></p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012215437.png" alt="9"></p><p>​</p><hr><p>接下来，我将使用上述被卖到500元的无线充电所用到的XKT系列芯片，分享一个非常详细的低成本无线充电方案。他所能达到的效率，足够用于后续的<strong>月球灯</strong>中灯的驱动。</p><p>​ 在此方案中，你所需要准备的有</p><blockquote><p><strong>1、XKT-501发射端无线充电</strong></p><p><strong>2、T3168接收端无线充电芯片（两片合计2元左右）</strong></p><p><strong>3、多股漆包线绕成的线圈</strong></p><p><strong>4、电路图，两种芯片的规格书在&quot;特博工坊 &quot;公众号内回复“无线充电方案一”即可获取</strong></p></blockquote><p>​</p><p>​	这些材料在某宝上很容易就能买到，本文以接收端T3168电路的制作为例，讲解制作的过程。</p><p><font color="purple" size="5"><strong>1、绘制原理图和PCB</strong></font></p><hr><p>首先依照规格书里的电路图绘制PCB</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012220534.png" alt="10"></p><p><strong>XKT-510发射端电路</strong></p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012220542.png" alt="11"></p><p><strong>XKT-3168接收端电路</strong></p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012220550.gif" alt="12"></p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012220559.gif" alt="13"></p><p>​</p><p><font color="purple" size="5"><strong>2、制作腐蚀电路板</strong></font></p><hr><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012220624.gif" alt="14"></p><p><strong>打印+热转印</strong></p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012220635.gif" alt="15"></p><p><strong>打磨+腐蚀</strong></p><p>​</p><p><font color="purple" size="5"><strong>3、焊接</strong></font></p><hr><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012220646.gif" alt="16"></p><p><strong>焊接电路板</strong></p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012220655.gif" alt="17"></p><p><strong>焊接线圈</strong></p><p>​</p><p>​</p><p>​ <strong>同样的道理也制作出发射端的电路，来一张本次无线充电方案的大合照</strong></p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012220850.jpg" alt="18"></p><p>至于发射接收线圈怎么绕制，未来我将出一期<strong>如何绕制无线充电线圈</strong>的教程。</p><p>​</p><p>​</p><p><font color="purple" size="5"><strong>4、上电测试</strong></font></p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012221118.jpg" alt="19"></p><p>将发射接收线圈叠放在一起，然后去示波器上查看接收端线圈两端的电压波形。</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012221126.gif" alt="20"></p><pre><code>可以看到副边线圈感应出了峰峰值**超过75V**，频率约**为197KHz**的感应电压。
</code></pre><p>​ 我们知道了发射端芯片产生的交变电流频率，然后通过RLC测试仪（未来我也将出一期在没有专业仪器的情况下测出各种线圈的电感值）测出发射和接收线圈的电感值，计算出所需要的谐振电容容值，最后将匹配的电容焊接在线圈引线两端。</p><p>​ 本方案采用的是<strong>并联谐振</strong>。</p><p>​</p><hr><p>​</p><p>​	为了方便观察，我在接收模块的输出端，接了一个LED灯，以便观察能量的传输情况。</p><p>​ 上图可以看到，此方案的有效距离还是比较大的，实测在10cm范围内能输出稳定的5V电压。</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012221820.jpg" alt="21"></p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012221829.jpg" alt="22"></p><blockquote><p><strong>将接收线圈放在发射线圈旁边竟然也能接收能量</strong></p><p><strong>为什么会有这样的现象，留给读者自行脑补发射线圈周围的磁场分布</strong></p></blockquote><p>​</p><p>​</p><p><font color="green" size="5"><strong>验证能否给手机充电</strong></font></p><p><strong>前方高能</strong></p><p>。</p><p>。</p><p>。</p><p>。</p><p>。</p><p>。</p><p>。</p><p>。</p><p>。</p><p>。</p><p>。</p><p>。</p><p>。</p><p>。</p><p>。</p><p>。</p><p>。</p><p>。</p><p>。</p><p>。</p><p>。</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012221838.gif" alt="23"></p><p>由于所制作的无线充电模块理论上可以给手机充电，但是由于并不是专业合格的无线充电器，稳定性未知，因此，还是不去拿手机冒险的好(┬＿┬)。</p><p>​ 但是，拿来<strong>亮个月球灯</strong>，还是可以的。</p><p>o(∩_∩)o 哈哈</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012221847.jpg" alt="24"></p><blockquote><p><strong>下期预告-----无线充电线圈（多股线）的绕制。</strong></p><p><strong>至于本期推文涉及到的资料，可在&quot;特博工坊&quot;公众号内回复“无线充电方案一”即可获取</strong></p></blockquote><h1>微信公众号：特博工坊</h1><h1>个人博客：<a href="http://www.turbofactory.xyz/">www.turbofactory.xyz</a></h1><h1>有空我会发非常有意思的融合机械，电子，linux等等的电子diy及配套教程。</h1><h1>欢迎关注</h1><div id="reword-out"><div id="reward-btn">打赏</div></div></div><div class="declare"><ul class="post-copyright"><li><i class="ri-copyright-line"></i> <strong>版权声明： </strong>本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！</li></ul></div><footer class="article-footer"><div class="share-btn"><span class="share-sns share-outer"><i class="ri-share-forward-line"></i> 分享</span><div class="share-wrap"><i class="arrow"></i><div class="share-icons"><a class="weibo share-sns" href="javascript:;" data-type="weibo"><i class="ri-weibo-fill"></i> </a><a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin"><i class="ri-wechat-fill"></i> </a><a class="qq share-sns" href="javascript:;" data-type="qq"><i class="ri-qq-fill"></i> </a><a class="douban share-sns" href="javascript:;" data-type="douban"><i class="ri-douban-line"></i> </a><a class="facebook share-sns" href="javascript:;" data-type="facebook"><i class="ri-facebook-circle-fill"></i> </a><a class="twitter share-sns" href="javascript:;" data-type="twitter"><i class="ri-twitter-fill"></i> </a><a class="google share-sns" href="javascript:;" data-type="google"><i class="ri-google-fill"></i></a></div></div></div><div class="wx-share-modal"><a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a><p>扫一扫，分享到微信</p><div class="wx-qrcode"><img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.turbofactory.xyz/2020/08/15/moon_light_1/" alt="微信分享二维码"></div></div><div id="share-mask"></div><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%88%E7%90%83%E7%81%AF/" rel="tag">月球灯</a></li></ul></footer></div><nav class="article-nav"><a href="/2020/08/23/charging_coil/" class="article-nav-link"><strong class="article-nav-caption">上一篇</strong><div class="article-nav-title">绕制无线充电线圈的一种成功率较高的办法</div></a><a href="/2020/07/27/git/" class="article-nav-link"><strong class="article-nav-caption">下一篇</strong><div class="article-nav-title">都9012了还不用GitHub？还在用U盘拷代码？</div></a></nav><div id="vcomments-box"><div id="vcomments"></div></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
    el: "#vcomments",
    app_id: "utkWjuIry1VIjVE0AvTmcf9T-gzGzoHsz",
    app_key: "K0NW4Y4S6FSm4pohb1eIqoui",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }</script><style>#vcomments-box{padding:5px 30px}@media screen and (max-width:800px){#vcomments-box{padding:5px 0}}#vcomments-box #vcomments{background-color:#fff}.v .vlist .vcard .vh{padding-right:20px}.v .vlist .vcard{padding-left:10px}</style></article></section><footer class="footer"><div class="outer"><ul><li>Copyrights &copy; 2020 <i class="ri-heart-fill heart_icon"></i> TURBO yan</li></ul><ul><li></li></ul><ul><li><span><span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span> <span class="division">|</span> <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span></span></span></li></ul><ul><li><a href="http://www.beian.miit.gov.cn/" target="_black" rel="nofollow">浙ICP备2020031209号-1</a></li></ul><ul></ul><ul><li><script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1279289128&amp;web_id=1279289128"></script></li></ul></div></footer><div class="float_btns"><div class="totop" id="totop"><i class="ri-arrow-up-line"></i></div><div class="todark" id="todark"><i class="ri-moon-line"></i></div></div></main><aside class="sidebar on"><button class="navbar-toggle"></button><nav class="navbar"><div class="logo"><a href="/"><img src="http://pic.turbofactory.xyz/head.png" alt="特博工坊"></a></div><ul class="nav nav-main"><li class="nav-item"><a class="nav-item-link" href="/">主页</a></li><li class="nav-item"><a class="nav-item-link" href="/archives">归档</a></li><li class="nav-item"><a class="nav-item-link" href="/categories">分类</a></li><li class="nav-item"><a class="nav-item-link" href="/tags">标签</a></li><li class="nav-item"><a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a></li><li class="nav-item"><a class="nav-item-link" target="_blank" rel="noopener" href="https://www.poco.cn/user/id201528759">摄影</a></li><li class="nav-item"><a class="nav-item-link" href="/friends">友链</a></li><li class="nav-item"><a class="nav-item-link" href="/about">关于我</a></li></ul></nav><nav class="navbar navbar-bottom"><ul class="nav"><li class="nav-item"><a class="nav-item-link nav-item-search" title="搜索"><i class="ri-search-line"></i> </a><a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed"><i class="ri-rss-line"></i></a></li></ul></nav><div class="search-form-wrap"><div class="local-search local-search-plugin"><input type="search" id="local-search-input" class="local-search-input" placeholder="Search..."><div id="local-search-result" class="local-search-result"></div></div></div></aside><script>window.matchMedia("(max-width: 768px)").matches&&(document.querySelector(".content").classList.remove("on"),document.querySelector(".sidebar").classList.remove("on"))</script><div id="mask"></div><div id="reward"><span class="close"><i class="ri-close-line"></i></span><p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p><div class="reward-box"><div class="reward-item"><img class="reward-img" src="http://pic.turbofactory.xyz/alipay_money.JPG"> <span class="reward-type">支付宝</span></div><div class="reward-item"><img class="reward-img" src="http://pic.turbofactory.xyz/wechat_money.JPG"> <span class="reward-type">微信</span></div></div></div><script src="/js/jquery-2.0.3.min.js"></script><script src="/js/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script><script src="/dist/main.js"></script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"><script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script><script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script><script>function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script><script src="/js/busuanzi-2.3.pure.min.js"></script><link rel="stylesheet" href="/css/clipboard.css"><script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script>function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);</script><script src="/js/dz.js"></script></div></body>