<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="生活，代码，开源，博客"><meta name="description" content="特博工坊"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>都9012了还不用GitHub？还在用U盘拷代码？ | 特博工坊</title><meta name="generator" content="hexo-theme-ayer"><link rel="shortcut icon" href="http://pic.turbofactory.xyz/logo_vertical.png"><link rel="stylesheet" href="/dist/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"><link rel="stylesheet" href="/css/custom.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script type="text/javascript">!function(e,a,t,n,g,c){e.GoogleAnalyticsObject=n,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=+new Date,g=a.createElement(t),c=a.getElementsByTagName(t)[0],g.async=1,g.src="//www.google-analytics.com/analytics.js",c.parentNode.insertBefore(g,c)}(window,document,"script","ga"),ga("create","UA-178479012-1","auto"),ga("send","pageview")</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c847df0c6ae8387b441b80e5a62b81eb";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link rel="alternate" href="/atom.xml" title="特博工坊" type="application/atom+xml"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head></html><body><div id="app"><main class="content on"><section class="outer"><article id="post-git" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal><div class="article-inner"><header class="article-header"><h1 class="article-title sea-center" style="border-left:0" itemprop="name">都9012了还不用GitHub？还在用U盘拷代码？</h1></header><div class="article-meta"><a href="/2020/07/27/git/" class="article-date"><time datetime="2020-07-26T16:00:00.000Z" itemprop="datePublished">2020-07-27</time></a><div class="article-category"><a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></div><div class="word_count"><span class="post-time"><span class="post-meta-item-icon"><i class="ri-quill-pen-line"></i> <span class="post-meta-item-text">字数统计:</span> <span class="post-count">2.7k</span> </span></span><span class="post-time">&nbsp; | &nbsp; <span class="post-meta-item-icon"><i class="ri-book-open-line"></i> <span class="post-meta-item-text">阅读时长≈</span> <span class="post-count">9 分钟</span></span></span></div></div><div class="article-entry" itemprop="articleBody"><p><img src="http://pic.turbofactory.xyz/PicGoImg/github" alt></p><a id="more"></a><p>在上半年，在备战智能车赛时</p><p>苦于没有管理代码的经验</p><p>导致每天敲完代码后</p><p>都要对代码复制粘贴备份</p><p>时间长了就成了下面这个样子</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012161909.gif" alt></p><p>最终的结果是</p><p>删不舍得删，毕竟是回忆</p><p>又没什么用，毕竟比赛完</p><p>还超级超级超级占内存</p><p>这点容量对我电脑来说已经是巨大了（我电脑容量500G）</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012161951.png" alt></p><p>不仅仅备份代码麻烦</p><p>在平时和队友代码联调时</p><p>经常是</p><p>我拿着U盘错拷来了你前天的代码版本</p><p>排查着你昨天就早已解决的问题</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012162044.gif" alt></p><p>​</p><hr><p>为了解决这两个问题</p><p>一般人的做法是共同建一个百度网盘</p><p>然后写完代码就上传</p><p>备注好日期</p><p>第二天队友再来调试代码时再从网盘内下载</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012162203.jpg" alt></p><p>照百度网盘这下载速度来说</p><p>每天不仅下载代码需要很长时间</p><p>管理网盘内的各个时期各个版本的代码也是一件苦差事</p><p>​</p><hr><p>​</p><p>这里就要引入一个</p><p>世界上最大的</p><p>非常非常非常非常非常强大的</p><p>代码开源管理系统</p><p>👇</p><p>GIT</p><p>👆</p><p>它为开发者提供Git仓库的托管服务</p><p>是全世界最大的代码集中地</p><p>被戏称为“全球最大同性交友网站”</p><p>他的强大之处还需使用过后才能去慢慢体会</p><p>一旦你掌握了 GitHub 这个强大的工具，你的 IT 技术水平或者职业发展就进入了快车道。</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012162447.jpg" alt="github_advantage"></p><p>本文我会教你们如何以最快的方式入门GitHub</p><p>没有繁琐的原理讲解</p><p>没有超长的指令集</p><p>只有精简的步骤</p><p>精简到每一步的指令汇总</p><h1><strong>目录</strong></h1><p><code>本文指令汇总</code></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">一、下载代码</span><br><span class="line">git <span class="built_in">clone</span> <span class="string">&quot;代码库在GitHub上的地址&quot;</span></span><br><span class="line"></span><br><span class="line">二、建立仓库</span><br><span class="line">git init //在此文件夹下建立本地仓库</span><br><span class="line">git add . //将此文件夹下所有文件缓存进本地仓库</span><br><span class="line">git commit -m <span class="string">&quot;版本备注&quot;</span> //给此版本代码打版本号或备注</span><br><span class="line">git remote add origin + 库地址 //设置远程仓库地址</span><br><span class="line">git push -u origin master //上传</span><br><span class="line"></span><br><span class="line">三、更新远程仓库</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;(备注名)&quot;</span></span><br><span class="line">git push origin master</span><br><span class="line"></span><br><span class="line">四、标签 tag</span><br><span class="line">  1、打标签</span><br><span class="line">    git add .</span><br><span class="line">    git commit -m <span class="string">&quot;版本号&quot;</span></span><br><span class="line">    git tag +标签名</span><br><span class="line">    git push origin +标签名</span><br><span class="line"></span><br><span class="line">  2、回退标签</span><br><span class="line">    git tag //查询所有标签名，回车后会显示本仓库所有tag</span><br><span class="line">    git tag --hard (标签名) //回退指定标签</span><br><span class="line">               </span><br></pre></td></tr></table></figure><p><code>附加的比较实用的指令（会一直更新）</code></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">一、删除所有提交历史记录</span><br><span class="line">git checkout --orphan latest_branch //尝试 运行</span><br><span class="line">git add -A //添加所有文件</span><br><span class="line">git commit -am <span class="string">&quot;版本号或备注&quot;</span> //提交更改</span><br><span class="line">git branch -D master //删除分支</span><br><span class="line">git branch -m master //将当前分支重命名</span><br><span class="line">git push -f origin master //最后，强制更新存储库</span><br><span class="line"></span><br><span class="line">二、回滚历史记录</span><br><span class="line">git reflog //查看历史记录，运行后会列出所有的提交记录</span><br><span class="line">//每次提交记录最左侧会有黄色的七位哈希值，记录下来</span><br><span class="line">git reset --hard +(对应的记录哈希值)</span><br><span class="line"></span><br><span class="line">三、删除tag</span><br><span class="line">git tag //查看tag，记下所要删除的tag名</span><br><span class="line">git tag -d 标签名//本地删除tag</span><br><span class="line">git push origin :refs/tags/标签名//本地tag删除了，再执行该句，删除线上tag</span><br></pre></td></tr></table></figure><h1>一、git配置</h1><hr><p><font color="red" size="5" face="黑体">第一步：注册GitHub帐号</font></p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012163313.png" alt></p><p>网址👇</p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com</span><br></pre></td></tr></table></figure><p>进入后点击右上角Sign Up</p><p>​ 加载完之后会直接显示申请账号的页面，输入你的用户名（Uername）、邮箱地址（Email）和登录密码之后，点击Sign up for GitHub按钮完成申请。账号申请成功之后，你的邮箱会收到一封验证邮件，点击验证链接就可以了。</p><p><code>注意：GitHub并没有中文版的界面，不过可以使用Chrome或者其他第三方浏览器的网页翻译功能， 虽然是机翻，但是对大部分功能来说都绰绰有余了。(英语大神可以忽略）</code></p><p><code>虽然是外网网站但是没有被墙，所以不用翻墙。</code></p><p><font color="red" size="5" face="黑体">**第二步：**下载并安装Git Bash（版本控制软件工具）软件</font></p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012163619.jpg" alt></p><p>网址👇</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;git-scm.com&#x2F;</span><br></pre></td></tr></table></figure><p>直接点击上图红色区域所示选择并下载适合你系统的Git Bash软件</p><p><font color="red" size="5" face="黑体">第三步：打开GitBash软件</font></p><p>一般安装好后都会在桌面有快捷方式，双击打开，如果没有的话，在文件夹或者桌面任意空白处右击，选择Git Bash Here即可</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012164113.jpg" alt></p><p>打开后的样子</p><p>👇</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012164213.png" alt></p><p>GitHub提供了两种管理代码方式，一种是命令行形式（GitBash），另一种是窗口界面（GitGUI）形式。</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012164310.png" alt></p><p>GUI管理的好处是方便上手，处理迅速，但是在这里我还是建议新手使用命令行形式，因为那样不仅可以更深入的了解到Git的管理代码形式，还能使用到Git的更多GUI无法实现的功能。</p><p><font color="red" size="5" face="黑体">第四步：生成并设置密钥对</font></p><p>Git支持https和git两种传输协议。https协议每次pull（用于下载代码）, push（用于上传代码）都需要输入密码；而git协议，使用ssh密钥后便无需每次输入密码，为了方便连接我们的 GitHub 库，我们选择git协议。</p><p>在Git Bash控制台的$符号后输入：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你注册GitHub时绑定的邮箱&quot;</span><br></pre></td></tr></table></figure><p><code>不用加引号</code></p><p>这个步骤的目的是，生成一个链接你的电脑和GitHub上你的账户的SSH密钥，用于以后的代码上传和下载的认证。</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012164452.png" alt></p><p>输入完毕后按回车，会出现两行字，第二行的末尾就是保存了SSH密钥的地址</p><p>👇</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012164619.png" alt></p><p>紧接着照着上面所展示的路径找到SSH密钥，右击id_rsa.pub文件，选择记事本打开，复制里面的所有内容（Ctrl+A）</p><p><code>注意：这里有两个文件，一个是id_rsa（私钥）,一个是id_ras.pub(公钥)，私钥是不能给任何人透露的，公钥内的则可以，我们要复制的是公钥里的内容</code></p><p>👇</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012164944.png" alt></p><p>拿到密钥后，我们回到GitHub界面，按红框顺序找到 new SSH keys 并在key框内输入我们得到的密钥（Title随便填），点击add ssh key添加密钥</p><p>👇</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012164954.png" alt></p><p>添加完密钥之后，回到Git Bash上面，通过下面这一行命令，我们可以检测是否成功绑定我们的GitHub：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure><p>接着输入yes</p><p>然后如果出现如下界面，证明我们的GitHub已经绑定成功。</p><p>👇</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012165011.jpg" alt></p><p>紧接着输入两条命令，来设置git的用户名密码</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;GitHub的用户名&quot;</span><br><span class="line">git config --global user.email &quot;GitHub绑定的邮箱&quot;</span><br></pre></td></tr></table></figure><p><strong>不用加引号</strong></p><p><code>注意：每次 Git 提交时都会引用这两条，说明是谁提交了更新，会随更新内容一起被永久纳入历史记录</code></p><p>👇</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012165024.jpg" alt></p><p><strong>以上就是Git配置的全部内容，到这里就可以自由的对库进行上传和下载操作了</strong></p><h1>二、Git克隆代码</h1><p><font color="blue" size="5" face="黑体">第一步：获取库地址</font></p><p>库地址一般是这样的格式，由github.com+账户名+库名组成</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;TURBOyan&#x2F;MPU9250.git</span><br></pre></td></tr></table></figure><p>它代表了你所需要获取的代码在GitHub上的地址</p><p>如果是别人的则直接复制地址即可</p><p>如果想要下载自己GitHub上库里的代码，则需要进入到代码库的界面，点击clone or download，在弹出的窗口内复制里边的Http开头的地址。</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012165432.jpg" alt></p><hr><p><font color="blue" size="5" face="黑体">第二步：下载代码</font></p><p>在需要下载代码的<strong>文件夹</strong>或<strong>工程路径内</strong>右击选择Git Bash Here，并输入</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone &quot;代码库在GitHub上的地址&quot;</span><br></pre></td></tr></table></figure><p><strong>不用输入引号</strong></p><p>代码就会自动全部拷贝至所选择的目录内</p><p><code>注意：Git Bash内复制是Ctrl+lnsert，粘贴是shift+lnsert</code></p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012165649.gif" alt></p><h1>三、建立仓库</h1><p>​</p><hr><p>​</p><p><font color="green" size="5" face="黑体">第一步：新建仓库</font></p><p>在GitHub网站个人主页内点击右上角的加号“+”，选择New respository(新建仓库)</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012165943.jpg" alt></p><p>按照下图说明建立一个仓库</p><p>👇</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012170054.jpg" alt></p><p>最后复制仓库内的仓库地址，注意选择HTTP形式的</p><p>👇</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012170117.jpg" alt></p><p><font color="green" size="5" face="黑体">第二步：建立本地仓库并和远程仓库链接</font></p><p>在所需要上传的代码文件夹内，同样右击选择Git Bash Here</p><p>1、输入</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure><p>并回车，可以看到文件夹内多了一个git的文件夹（需要显示隐藏的文件夹），说明本地仓库已经在这个代码库里建立好了</p><p>👇</p><p><img src="http://pic.turbofactory.xyz/PicGoImg/20201012170236.gif" alt></p><p>2、输入</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure><p>表示将此文件夹内所有文件都添加进本地仓库缓冲区内</p><p>add后的<strong>空格</strong>+‘<strong>.</strong>’表示的就是此文件夹下所有的文件，也可以输入单个的文件名，比如“Readme.txt”则只将此文件添加进本地仓库</p><p>3、输入</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">&quot;版本号或备注&quot;</span></span><br></pre></td></tr></table></figure><p>这个的作用是将要上传的代码打上版本号，这样在后续开发时，如果想要回退到以前的代码，直接看这个版本号就可以了，并且GitHub还会标注每个文件的修改时间，和版本号，精确到每一个文件。</p><p>这里的双引号需要打进去</p><p>4、输入</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin+远程仓库地址</span><br></pre></td></tr></table></figure><p>这句话的作用是设置远程仓库的地址，这里就可以直接把之前建立仓库复制的仓库地址粘贴进去。</p><p>5、输入</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure><p>推送至远程仓库</p><h1>四、更新代码至github</h1><p>​</p><hr><p>​</p><p>1、输入</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure><p>表示将此文件夹内发生过改动的文件添加进本地仓库缓冲区内</p><p>他并不会重新复制一遍整个代码</p><p>而是只将你改动过的代码进行缓冲</p><p>这也是GitHub的<strong>一个优点</strong>所在</p><p>他能节约上传时间</p><p>也能让你很容易的看到每个历史版本所改动的内容。</p><p>add后的<strong>空格</strong>+‘<strong>.</strong>’表示的就是此文件夹下所有的文件，也可以输入单个的文件名，比如“Readme.txt”则只将此文件添加进本地仓库</p><p>2、输入</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;版本号或备注&quot;</span><br></pre></td></tr></table></figure><p>这个的作用是将要上传的代码打上版本号，这样在后续开发时，如果想要回退到以前的代码，直接看这个版本号就可以了，并且GitHub还会标注每个文件的修改时间，和版本号，精确到每一个文件。</p><p><strong>这里的双引号需要打进去</strong></p><p>3、输入</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure><p>推送至远程仓库</p><div id="reword-out"><div id="reward-btn">打赏</div></div></div><div class="declare"><ul class="post-copyright"><li><i class="ri-copyright-line"></i> <strong>版权声明： </strong>本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！</li></ul></div><footer class="article-footer"><div class="share-btn"><span class="share-sns share-outer"><i class="ri-share-forward-line"></i> 分享</span><div class="share-wrap"><i class="arrow"></i><div class="share-icons"><a class="weibo share-sns" href="javascript:;" data-type="weibo"><i class="ri-weibo-fill"></i> </a><a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin"><i class="ri-wechat-fill"></i> </a><a class="qq share-sns" href="javascript:;" data-type="qq"><i class="ri-qq-fill"></i> </a><a class="douban share-sns" href="javascript:;" data-type="douban"><i class="ri-douban-line"></i> </a><a class="facebook share-sns" href="javascript:;" data-type="facebook"><i class="ri-facebook-circle-fill"></i> </a><a class="twitter share-sns" href="javascript:;" data-type="twitter"><i class="ri-twitter-fill"></i> </a><a class="google share-sns" href="javascript:;" data-type="google"><i class="ri-google-fill"></i></a></div></div></div><div class="wx-share-modal"><a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a><p>扫一扫，分享到微信</p><div class="wx-qrcode"><img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.turbofactory.xyz/2020/07/27/git/" alt="微信分享二维码"></div></div><div id="share-mask"></div><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul></footer></div><nav class="article-nav"><a href="/2020/08/15/moon_light_1/" class="article-nav-link"><strong class="article-nav-caption">上一篇</strong><div class="article-nav-title">自制月球灯第一期之无线充电篇</div></a><a href="/2020/07/20/electronic/" class="article-nav-link"><strong class="article-nav-caption">下一篇</strong><div class="article-nav-title">什么？我日常带电50V？</div></a></nav><div id="vcomments-box"><div id="vcomments"></div></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
    el: "#vcomments",
    app_id: "utkWjuIry1VIjVE0AvTmcf9T-gzGzoHsz",
    app_key: "K0NW4Y4S6FSm4pohb1eIqoui",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }</script><style>#vcomments-box{padding:5px 30px}@media screen and (max-width:800px){#vcomments-box{padding:5px 0}}#vcomments-box #vcomments{background-color:#fff}.v .vlist .vcard .vh{padding-right:20px}.v .vlist .vcard{padding-left:10px}</style></article></section><footer class="footer"><div class="outer"><ul><li>Copyrights &copy; 2020 <i class="ri-heart-fill heart_icon"></i> TURBO yan</li></ul><ul><li></li></ul><ul><li><span><span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span> <span class="division">|</span> <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span></span></span></li></ul><ul><li><a href="http://www.beian.miit.gov.cn/" target="_black" rel="nofollow">浙ICP备2020031209号-1</a></li></ul><ul></ul><ul><li><script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1279289128&amp;web_id=1279289128"></script></li></ul></div></footer><div class="float_btns"><div class="totop" id="totop"><i class="ri-arrow-up-line"></i></div><div class="todark" id="todark"><i class="ri-moon-line"></i></div></div></main><aside class="sidebar on"><button class="navbar-toggle"></button><nav class="navbar"><div class="logo"><a href="/"><img src="http://pic.turbofactory.xyz/head.png" alt="特博工坊"></a></div><ul class="nav nav-main"><li class="nav-item"><a class="nav-item-link" href="/">主页</a></li><li class="nav-item"><a class="nav-item-link" href="/archives">归档</a></li><li class="nav-item"><a class="nav-item-link" href="/categories">分类</a></li><li class="nav-item"><a class="nav-item-link" href="/tags">标签</a></li><li class="nav-item"><a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a></li><li class="nav-item"><a class="nav-item-link" target="_blank" rel="noopener" href="https://www.poco.cn/user/id201528759">摄影</a></li><li class="nav-item"><a class="nav-item-link" href="/friends">友链</a></li><li class="nav-item"><a class="nav-item-link" href="/about">关于我</a></li></ul></nav><nav class="navbar navbar-bottom"><ul class="nav"><li class="nav-item"><a class="nav-item-link nav-item-search" title="搜索"><i class="ri-search-line"></i> </a><a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed"><i class="ri-rss-line"></i></a></li></ul></nav><div class="search-form-wrap"><div class="local-search local-search-plugin"><input type="search" id="local-search-input" class="local-search-input" placeholder="Search..."><div id="local-search-result" class="local-search-result"></div></div></div></aside><script>window.matchMedia("(max-width: 768px)").matches&&(document.querySelector(".content").classList.remove("on"),document.querySelector(".sidebar").classList.remove("on"))</script><div id="mask"></div><div id="reward"><span class="close"><i class="ri-close-line"></i></span><p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p><div class="reward-box"><div class="reward-item"><img class="reward-img" src="http://pic.turbofactory.xyz/alipay_money.JPG"> <span class="reward-type">支付宝</span></div><div class="reward-item"><img class="reward-img" src="http://pic.turbofactory.xyz/wechat_money.JPG"> <span class="reward-type">微信</span></div></div></div><script src="/js/jquery-2.0.3.min.js"></script><script src="/js/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script><script src="/dist/main.js"></script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"><script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script><script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script><script>function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script><script src="/js/busuanzi-2.3.pure.min.js"></script><link rel="stylesheet" href="/css/clipboard.css"><script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script>function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);</script><script src="/js/dz.js"></script></div></body>