<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="description" content="特博工坊"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>【底层】MPU9250(电子指南针+六轴)通用底层（模拟IIC） | 特博工坊</title><meta name="generator" content="hexo-theme-ayer"><link rel="shortcut icon" href="http://pic.turbofactory.xyz/logo_vertical.png"><link rel="stylesheet" href="/dist/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"><link rel="stylesheet" href="/css/custom.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script type="text/javascript">!function(e,a,t,n,g,c){e.GoogleAnalyticsObject=n,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=+new Date,g=a.createElement(t),c=a.getElementsByTagName(t)[0],g.async=1,g.src="//www.google-analytics.com/analytics.js",c.parentNode.insertBefore(g,c)}(window,document,"script","ga"),ga("create","UA-178479012-1","auto"),ga("send","pageview")</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c847df0c6ae8387b441b80e5a62b81eb";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link rel="alternate" href="/atom.xml" title="特博工坊" type="application/atom+xml"></head></html><body><div id="app"><canvas width="1777" height="841" style="position:fixed;left:0;top:0;z-index:99999;pointer-events:none"></canvas><main class="content on"><section class="outer"><article id="post-MPU9250" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal><div class="article-inner"><header class="article-header"><h1 class="article-title sea-center" style="border-left:0" itemprop="name">【底层】MPU9250(电子指南针+六轴)通用底层（模拟IIC）</h1></header><div class="article-meta"><a href="/2020/09/20/MPU9250/" class="article-date"><time datetime="2020-09-20T05:15:03.000Z" itemprop="datePublished">2020-09-20</time></a><div class="word_count"><span class="post-time"><span class="post-meta-item-icon"><i class="ri-quill-pen-line"></i> <span class="post-meta-item-text">字数统计:</span> <span class="post-count">767</span> </span></span><span class="post-time">&nbsp; | &nbsp; <span class="post-meta-item-icon"><i class="ri-book-open-line"></i> <span class="post-meta-item-text">阅读时长≈</span> <span class="post-count">2 分钟</span></span></span></div></div><div class="tocbot"></div><div class="article-entry" itemprop="articleBody"><p><img src="http://pic.turbofactory.xyz/mpu9250_theme.jpg"></p><a id="more"></a><table><thead><tr><th>项目</th><th>地址（选中复制到浏览器打开或发送至电脑）</th><th>备注</th></tr></thead><tbody><tr><td>底层</td><td><a target="_blank" rel="noopener" href="https://github.com/TURBOyan/MPU9250.git">https://github.com/TURBOyan/MPU9250.git</a></td><td></td></tr><tr><td>例程</td><td><a target="_blank" rel="noopener" href="https://github.com/TURBOyan/MPU9250_Example.git">https://github.com/TURBOyan/MPU9250_Example.git</a></td><td></td></tr><tr><td>百度网盘</td><td>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sq9QN1b6RG6lJ_c780nBYQ">https://pan.baidu.com/s/1sq9QN1b6RG6lJ_c780nBYQ</a> 提取码：oly7</td><td></td></tr><tr><td>文件总大小</td><td>1.40MB</td><td></td></tr><tr><td>时序</td><td>MPL频率</td><td>最高200Hz，默认100Hz</td></tr><tr><td>读取一次数据所需时间</td><td>约2.5ms</td><td>Refresh_MPUTeam函数</td></tr></tbody></table><h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a><strong>说明</strong></h1><p>1、实测MPU9250在芯片<strong>Z轴垂直于水平面初始化</strong>（<strong>必须</strong>），并开启10秒左右后，融合了电子罗盘的偏航角10分钟漂移不超过0.1度，稳定性高于MPU6050。</p><p>2、如果芯片周围有强磁，看到Yaw角迟迟不能稳定的话，则需要八字校准电子罗盘，即开启后将模块做八字回旋动作，直到看到Yaw角稳定输出。</p><h1 id="代码下载"><a href="#代码下载" class="headerlink" title="代码下载"></a><strong>代码下载</strong></h1><p><strong>一、GitHub方式（推荐，便于后续更新和代码管理）</strong></p><p>可移植底层链接👇</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;TURBOyan&#x2F;MPU9250.git                                        </span><br></pre></td></tr></table></figure><p>例程链接👇</p><p>例程内已有的移植好的单片机有：1、LPC54606</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;TURBOyan&#x2F;MPU9250-Example.git                                   </span><br></pre></td></tr></table></figure><p>点击查看Github下载教程👇</p><p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MTU3MTYxMw==&mid=2247483797&idx=1&sn=317e9fa6dde9a6eacd8b2f82b0ed1e30&chksm=eba679e7dcd1f0f186cac2ddb5e965624de68eeb7918670c35a884eac9946e23fa36518ee81a&scene=21#wechat_redirect"><strong>使用GitHub来团队协作和管理你的代码</strong></a></p><p><strong>二、百度网盘下载</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1sq9QN1b6RG6lJ_c780nBYQ</span><br><span class="line">提取码：oly7</span><br><span class="line">复制这段内容后打开百度网盘手机App，操作更方便哦</span><br></pre></td></tr></table></figure><h1 id="代码移植"><a href="#代码移植" class="headerlink" title="代码移植"></a><strong>代码移植</strong></h1><p><strong>一、克隆代码</strong></p><p>这里我拿LPC546XX例程举例</p><p>在你的工程文件夹内，任选一个位置，这里我选择了../USER/</p><p><img src="http://pic.turbofactory.xyz/MPU9250project.jpeg"></p><p>这个文件夹是专门放用户自己写的代码和底层用的</p><p>在文件夹内右击git bash将代码克隆进去，具体办法<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MTU3MTYxMw==&mid=2247483797&idx=1&sn=317e9fa6dde9a6eacd8b2f82b0ed1e30&chksm=eba679e7dcd1f0f186cac2ddb5e965624de68eeb7918670c35a884eac9946e23fa36518ee81a&scene=21#wechat_redirect">点击这里查看教程</a></p><p><img src="http://pic.turbofactory.xyz/gitbash.gif"></p><p><strong>二、添加C文件和H文件路径到工程内</strong></p><p>这部分比较容易</p><p>如果有不会的同学可以自行百度</p><p><img src="http://pic.turbofactory.xyz/keilconfig.jpeg"></p><p><strong>三、修改配置文件</strong></p><p>！！！！最关键的一步！！！！！</p><p>这里要修改的非常少</p><p>需要修改的文件只有</p><p>MPU9250_Config.h</p><p>内部包含了传入的平台GPIO操作函数</p><p>具体做法详见这个头文件</p><p>都有详细注释</p><p><img src="http://pic.turbofactory.xyz/mpu9250_config.jpeg"></p><p><strong>三、调用函数读取模块数据</strong></p><p>1、在需要读取MPU9250数据的头文件内包括MPU_ForUser.h文件</p><p>2、查看MPU_ForUser.h内函数，并阅读调用说明</p><p>需要调用的函数有：</p><p>（1）MPU_Init_ForUser();用于MPU9250初始化</p><p>（2）Refresh_MPUTeam(DMP_MPL);用于读取三态角值，实测在正确调用的情况下，执行一次需要2.5ms</p><p>3、执行一次Refresh_MPUTeam后，相对应的数据将刷新在结构体MPU_Data内，此结构体可在任何包括了MPU_ForUser的地方使用，是全局结构体。</p><p>其他具体用法详见MPU_ForUser和MPU9250_Config内说明</p><p><strong>备注：单片机和模块连接除了IIC的SCL、SDA引脚以外，还需连一根线从模块的INT到单片机的外部中断引脚，用作数据准备好的信号，中断触发的周期将由MPU9250_Config.h文件内的DEFAULT_MPU_HZ决定，也就是MPL的刷新频率，一般最高200Hz，这里默认是100hz</strong></p><p><img src="http://pic.turbofactory.xyz/mpu9250_use.jpg"></p></div><footer class="article-footer"><div class="share-btn"><span class="share-sns share-outer"><i class="ri-share-forward-line"></i> 分享</span><div class="share-wrap"><i class="arrow"></i><div class="share-icons"><a class="weibo share-sns" href="javascript:;" data-type="weibo"><i class="ri-weibo-fill"></i> </a><a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin"><i class="ri-wechat-fill"></i> </a><a class="qq share-sns" href="javascript:;" data-type="qq"><i class="ri-qq-fill"></i> </a><a class="douban share-sns" href="javascript:;" data-type="douban"><i class="ri-douban-line"></i> </a><a class="facebook share-sns" href="javascript:;" data-type="facebook"><i class="ri-facebook-circle-fill"></i> </a><a class="twitter share-sns" href="javascript:;" data-type="twitter"><i class="ri-twitter-fill"></i> </a><a class="google share-sns" href="javascript:;" data-type="google"><i class="ri-google-fill"></i></a></div></div></div><div class="wx-share-modal"><a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a><p>扫一扫，分享到微信</p><div class="wx-qrcode"><img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.turbofactory.xyz/2020/09/20/MPU9250/" alt="微信分享二维码"></div></div><div id="share-mask"></div><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MPU9250%E5%BA%95%E5%B1%82/" rel="tag">MPU9250底层</a></li></ul></footer></div><nav class="article-nav"><a href="/2020/07/20/About/" class="article-nav-link"><strong class="article-nav-caption">下一篇</strong><div class="article-nav-title">About Turbo</div></a></nav><div id="vcomments-box"><div id="vcomments"></div></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
    el: "#vcomments",
    app_id: "utkWjuIry1VIjVE0AvTmcf9T-gzGzoHsz",
    app_key: "K0NW4Y4S6FSm4pohb1eIqoui",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }</script><style>#vcomments-box{padding:5px 30px}@media screen and (max-width:800px){#vcomments-box{padding:5px 0}}#vcomments-box #vcomments{background-color:#fff}.v .vlist .vcard .vh{padding-right:20px}.v .vlist .vcard{padding-left:10px}</style></article></section><footer class="footer"><div class="outer"><ul><li>Copyrights &copy; 2020 <i class="ri-heart-fill heart_icon"></i> TURBO yan</li></ul><ul><li></li></ul><ul><li><span><span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span> <span class="division">|</span> <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span></span></span></li></ul><ul><li><a href="http://www.beian.miit.gov.cn/" target="_black" rel="nofollow">浙ICP备2020031209号-1</a></li></ul><ul></ul><ul><li><script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1279289128&amp;web_id=1279289128"></script></li></ul></div></footer><div class="float_btns"><div class="totop" id="totop"><i class="ri-arrow-up-line"></i></div><div class="todark" id="todark"><i class="ri-moon-line"></i></div></div></main><aside class="sidebar on"><button class="navbar-toggle"></button><nav class="navbar"><div class="logo"><a href="/"><img src="http://pic.turbofactory.xyz/head.png" alt="特博工坊"></a></div><ul class="nav nav-main"><li class="nav-item"><a class="nav-item-link" href="/">主页</a></li><li class="nav-item"><a class="nav-item-link" href="/archives">归档</a></li><li class="nav-item"><a class="nav-item-link" href="/categories">分类</a></li><li class="nav-item"><a class="nav-item-link" href="/tags">标签</a></li><li class="nav-item"><a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a></li><li class="nav-item"><a class="nav-item-link" target="_blank" rel="noopener" href="https://www.poco.cn/user/id201528759">摄影</a></li><li class="nav-item"><a class="nav-item-link" href="/friends">友链</a></li><li class="nav-item"><a class="nav-item-link" href="/2020/07/20/About">关于我</a></li></ul></nav><nav class="navbar navbar-bottom"><ul class="nav"><li class="nav-item"><a class="nav-item-link nav-item-search" title="搜索"><i class="ri-search-line"></i> </a><a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed"><i class="ri-rss-line"></i></a></li></ul></nav><div class="search-form-wrap"><div class="local-search local-search-plugin"><input type="search" id="local-search-input" class="local-search-input" placeholder="Search..."><div id="local-search-result" class="local-search-result"></div></div></div></aside><script>window.matchMedia("(max-width: 768px)").matches&&(document.querySelector(".content").classList.remove("on"),document.querySelector(".sidebar").classList.remove("on"))</script><div id="mask"></div><div id="reward"><span class="close"><i class="ri-close-line"></i></span><p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p><div class="reward-box"><div class="reward-item"><img class="reward-img" src="http://pic.turbofactory.xyz/alipay_money.JPG"> <span class="reward-type">支付宝</span></div><div class="reward-item"><img class="reward-img" src="http://pic.turbofactory.xyz/wechat_money.JPG"> <span class="reward-type">微信</span></div></div></div><script src="/js/jquery-2.0.3.min.js"></script><script src="/js/lazyload.min.js"></script><script src="/js/tocbot.min.js"></script><script>tocbot.init({tocSelector:".tocbot",contentSelector:".article-entry",headingSelector:"h1, h2, h3, h4, h5, h6",hasInnerContainers:!0,scrollSmooth:!0,scrollContainer:"main",positionFixedSelector:".tocbot",positionFixedClass:"is-position-fixed",fixedSidebarOffset:"auto"})</script><script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script><script src="/dist/main.js"></script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"><script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script><script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script><script>function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>var ayerConfig={mathjax:!0}</script><script src="/js/busuanzi-2.3.pure.min.js"></script><script src="/js/clickBoom2.js"></script><link rel="stylesheet" href="/css/clipboard.css"><script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script>function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);</script></div></body>